info creator=UIBuilder
char id=48 img=d7af71u xoffset=0 yoffset=0 xadvance=0
char id=49 img=d7af71s xoffset=0 yoffset=0 xadvance=0
char id=50 img=d7af71t xoffset=0 yoffset=0 xadvance=0
char id=51 img=d7af721 xoffset=0 yoffset=0 xadvance=0
char id=52 img=d7af71z xoffset=0 yoffset=0 xadvance=0
char id=53 img=d7af720 xoffset=0 yoffset=0 xadvance=0
char id=54 img=d7af71x xoffset=0 yoffset=0 xadvance=0
char id=55 img=d7af71y xoffset=0 yoffset=0 xadvance=0
char id=56 img=d7af71v xoffset=0 yoffset=0 xadvance=0
char id=57 img=d7af71w xoffset=0 yoffset=0 xadvance=0
char id=46 img=d7af72a xoffset=0 yoffset=0 xadvance=0
char id=28856 img=n86c77b xoffset=0 yoffset=0 xadvance=0
char id=20912 img=n86c777 xoffset=0 yoffset=0 xadvance=0
char id=19977 img=n86c779 xoffset=0 yoffset=0 xadvance=0
char id=22235 img=n86c778 xoffset=0 yoffset=0 xadvance=0
char id=22870 img=n86c77a xoffset=0 yoffset=0 xadvance=0
char id=32593 img=n86c77c xoffset=0 yoffset=0 xadvance=0
char id=45 img=uhyn77h xoffset=0 yoffset=0 xadvance=0
