info creator=UIBuilder
char id=48 img=fc6p33 xoffset=0 yoffset=0 xadvance=0
char id=49 img=fc6p34 xoffset=0 yoffset=0 xadvance=0
char id=50 img=fc6p35 xoffset=0 yoffset=0 xadvance=0
char id=51 img=fc6p36 xoffset=0 yoffset=0 xadvance=0
char id=52 img=fc6p37 xoffset=0 yoffset=0 xadvance=0
char id=53 img=fc6p38 xoffset=0 yoffset=0 xadvance=0
char id=54 img=fc6p39 xoffset=0 yoffset=0 xadvance=0
char id=55 img=fc6p3a xoffset=0 yoffset=0 xadvance=0
char id=56 img=fc6p3b xoffset=0 yoffset=0 xadvance=0
char id=57 img=fc6p3c xoffset=0 yoffset=0 xadvance=0
