info creator=UIBuilder
char id=48 img=n86c77w xoffset=0 yoffset=0 xadvance=0
char id=49 img=n86c77v xoffset=0 yoffset=0 xadvance=0
char id=50 img=n86c77u xoffset=0 yoffset=0 xadvance=0
char id=51 img=n86c77t xoffset=0 yoffset=0 xadvance=0
char id=52 img=n86c77s xoffset=0 yoffset=0 xadvance=0
char id=53 img=n86c77r xoffset=0 yoffset=0 xadvance=0
char id=54 img=n86c77q xoffset=0 yoffset=0 xadvance=0
char id=55 img=n86c77o xoffset=0 yoffset=0 xadvance=0
char id=56 img=n86c77p xoffset=0 yoffset=0 xadvance=0
char id=57 img=n86c77n xoffset=0 yoffset=0 xadvance=0
char id=46 img=n86c77x xoffset=0 yoffset=0 xadvance=0
char id=43 img=n86c77y xoffset=0 yoffset=0 xadvance=0
