info creator=UIBuilder
char id=48 img=n86c78a xoffset=0 yoffset=0 xadvance=0
char id=49 img=n86c789 xoffset=0 yoffset=0 xadvance=0
char id=50 img=n86c781 xoffset=0 yoffset=0 xadvance=0
char id=51 img=n86c783 xoffset=0 yoffset=0 xadvance=0
char id=52 img=n86c788 xoffset=0 yoffset=0 xadvance=0
char id=53 img=n86c787 xoffset=0 yoffset=0 xadvance=0
char id=54 img=n86c780 xoffset=0 yoffset=0 xadvance=0
char id=55 img=n86c782 xoffset=0 yoffset=0 xadvance=0
char id=56 img=n86c786 xoffset=0 yoffset=0 xadvance=0
char id=57 img=n86c785 xoffset=0 yoffset=0 xadvance=0
char id=46 img=n86c77z xoffset=0 yoffset=0 xadvance=0
char id=43 img=n86c784 xoffset=0 yoffset=0 xadvance=0
