info creator=UIBuilder
char id=48 img=mnwy72v xoffset=0 yoffset=0 xadvance=0
char id=49 img=mnwy72w xoffset=0 yoffset=0 xadvance=0
char id=50 img=mnwy72x xoffset=0 yoffset=0 xadvance=0
char id=51 img=mnwy72y xoffset=0 yoffset=0 xadvance=0
char id=52 img=mnwy72z xoffset=0 yoffset=0 xadvance=0
char id=53 img=mnwy730 xoffset=0 yoffset=0 xadvance=0
char id=54 img=mnwy731 xoffset=0 yoffset=0 xadvance=0
char id=55 img=mnwy732 xoffset=0 yoffset=0 xadvance=0
char id=56 img=mnwy733 xoffset=0 yoffset=0 xadvance=0
char id=57 img=mnwy734 xoffset=0 yoffset=0 xadvance=0
char id=46 img=mnwy735 xoffset=0 yoffset=0 xadvance=0
