info creator=UIBuilder size=12
char id=48 img=mnwy739 xoffset=0 yoffset=0 xadvance=0
char id=49 img=mnwy73a xoffset=0 yoffset=0 xadvance=0
char id=50 img=mnwy73b xoffset=0 yoffset=0 xadvance=0
char id=51 img=mnwy73c xoffset=0 yoffset=0 xadvance=0
char id=52 img=mnwy73d xoffset=0 yoffset=0 xadvance=0
char id=53 img=mnwy73e xoffset=0 yoffset=0 xadvance=0
char id=54 img=mnwy73f xoffset=0 yoffset=0 xadvance=0
char id=55 img=mnwy73g xoffset=0 yoffset=0 xadvance=0
char id=56 img=mnwy73h xoffset=0 yoffset=0 xadvance=0
char id=57 img=mnwy73i xoffset=0 yoffset=0 xadvance=0
char id=46 img=mnwy73j xoffset=0 yoffset=0 xadvance=0
