info creator=UIBuilder
char id=48 img=sxcxb8 xoffset=0 yoffset=0 xadvance=0
char id=49 img=sxcxb9 xoffset=0 yoffset=0 xadvance=0
char id=50 img=sxcxba xoffset=0 yoffset=0 xadvance=0
char id=51 img=sxcxbb xoffset=0 yoffset=0 xadvance=0
char id=52 img=sxcxbc xoffset=0 yoffset=0 xadvance=0
char id=53 img=sxcxbd xoffset=0 yoffset=0 xadvance=0
char id=54 img=sxcxbe xoffset=0 yoffset=0 xadvance=0
char id=55 img=sxcxbf xoffset=0 yoffset=0 xadvance=0
char id=56 img=sxcxbg xoffset=0 yoffset=0 xadvance=0
char id=57 img=sxcxbh xoffset=0 yoffset=0 xadvance=0
