info creator=UIBuilder
char id=48 img=qw20an xoffset=0 yoffset=0 xadvance=0
char id=49 img=qw20ao xoffset=0 yoffset=0 xadvance=0
char id=50 img=qw20ap xoffset=0 yoffset=0 xadvance=0
char id=51 img=qw20aq xoffset=0 yoffset=0 xadvance=0
char id=52 img=qw20ar xoffset=0 yoffset=0 xadvance=0
char id=53 img=qw20as xoffset=0 yoffset=0 xadvance=0
char id=54 img=qw20at xoffset=0 yoffset=0 xadvance=0
char id=55 img=qw20au xoffset=0 yoffset=0 xadvance=0
char id=56 img=qw20av xoffset=0 yoffset=0 xadvance=0
char id=57 img=qw20aw xoffset=0 yoffset=0 xadvance=0
char id=46 img=qw20ax xoffset=0 yoffset=0 xadvance=0
