info creator=UIBuilder
char id=48 img=qw20ac xoffset=0 yoffset=0 xadvance=0
char id=49 img=qw20ad xoffset=0 yoffset=0 xadvance=0
char id=50 img=qw20ae xoffset=0 yoffset=0 xadvance=0
char id=51 img=qw20b0 xoffset=0 yoffset=0 xadvance=0
char id=52 img=qw20af xoffset=0 yoffset=0 xadvance=0
char id=53 img=qw20ag xoffset=0 yoffset=0 xadvance=0
char id=54 img=qw20ah xoffset=0 yoffset=0 xadvance=0
char id=55 img=qw20ai xoffset=0 yoffset=0 xadvance=0
char id=56 img=qw20aj xoffset=0 yoffset=0 xadvance=0
char id=57 img=qw20ak xoffset=0 yoffset=0 xadvance=0
char id=37 img=sxcxbi xoffset=0 yoffset=0 xadvance=0
char id=46 img=qw20al xoffset=0 yoffset=0 xadvance=0
char id=118 img=qw20am xoffset=0 yoffset=0 xadvance=0
