info creator=UIBuilder
char id=48 img=n8sw75l xoffset=0 yoffset=0 xadvance=0
char id=49 img=n8sw75m xoffset=0 yoffset=0 xadvance=0
char id=50 img=n8sw75n xoffset=0 yoffset=0 xadvance=0
char id=51 img=n8sw75o xoffset=0 yoffset=0 xadvance=0
char id=52 img=n8sw75p xoffset=0 yoffset=0 xadvance=0
char id=53 img=n8sw75q xoffset=0 yoffset=0 xadvance=0
char id=54 img=n8sw75r xoffset=0 yoffset=0 xadvance=0
char id=55 img=n8sw75s xoffset=0 yoffset=0 xadvance=0
char id=56 img=n8sw75t xoffset=0 yoffset=0 xadvance=0
char id=57 img=n8sw75u xoffset=0 yoffset=0 xadvance=0
char id=46 img=n8sw75v xoffset=0 yoffset=0 xadvance=0
char id=28856 img=n86c77b xoffset=0 yoffset=0 xadvance=0
char id=20912 img=n86c777 xoffset=0 yoffset=0 xadvance=0
char id=19977 img=n86c779 xoffset=0 yoffset=0 xadvance=0
char id=22235 img=n86c778 xoffset=0 yoffset=0 xadvance=0
char id=22870 img=n86c77a xoffset=0 yoffset=0 xadvance=0
char id=32593 img=n86c77c xoffset=0 yoffset=0 xadvance=0
